<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageButton"
        android:title="@string/main_page" />
    <item
        android:id="@+id/settingsButton"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/logoutButton"
        android:title="@string/logout" />
</menu>