<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addReportButton"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/add_report"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingsButton"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/logoutButton"
        android:title="@string/logout" />

</menu>